<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Secular+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Responsive Web Design Certificaction</title>
</head>

<body>
    <header class="header">
        <div class="menu">
          <a href="#inicio" class="logo">HOME</a>
          <nav class="nav" id="nav-bar">
            <a href="#info-sw" class="nav-link">Switches</a>
            <a href="#demo" class="nav-link" >Demo</a>
            <a href="" class="nav-link">Comprar</a>
          </nav>
        </div>
         </header>
    <section class="descr">
        <div class="logos">
            <div class="proy-im">
                <img src="/Images/freecode.png" alt="freecodecamp logo" id="freecod">
            </div>
            <div class="hc">
                <div class="proy-im">
                    <img src="/Images/html5.png" alt="html5 logo">
                </div>
                <div class="proy-im">
                    <img src="/Images/css.png" alt="css logo">
                </div>
            </div>
        </div>
        <div class="info">
            <h1>Responsive Web Design Certificaction</h1>
            <p>This site is a compilation of projects required to obtain the Responsive Web Design Certification by
                FreeCodeCamp. These projects were built using only HTML5 and CSS3 as stated in each project.
                <br><br>Flexbox and CSS Grid were used when needed as well.</p>
        </div>
    </section>
    <section class="main-content">
        <div class="titulo-pro">
            <h1>MY PROJECTS</h1>
            <h3>Jorge Monterrosas Ramírez</h3>
        </div>
        <div class="projects">
            <div class="tile">
                <a href="/Tributo/index.html" target="_blank">
                <img src="/Images/tribute.jpg" alt="project tumbnail">
                <div class="overlay">
                    <div class="text">
                        <h1>Tribute page</h1>
                        <p>A page describing an important character in history.</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="tile">
                <a href="/Survey/index.html" target="_blank">

                <img src="/Images/survey.jpg" alt="project tumbnail">
                <div class="overlay">
                    <div class="text">
                        <h1>Survey Form</h1>
                        <p>A survey form that asks essental information like name, email, phone, age and validates them.</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="tile">
                <a href="/Ventas/index.html" target="_blank">
                <img src="/Images/landing.jpg" alt="project tumbnail">
                <div class="overlay">
                    <div class="text">
                        <h1>Product Page</h1>
                        <p>Landing page of a online store, showing products and services.</p>
                    </div>
                </div>
            </a>
            </div>
            <div class="tile">
                <a href="/Documentacion/index.html" target="_blank">
                <img src="/Images/technical.jpg" alt="project tumbnail">
                <div class="overlay">
                    <div class="text">
                        <h1>Technical Documentation</h1>
                        <p>Page with the main structure of a documentation site.</p>
                    </div>
                </div>
            </a>
            </div>
            
        </div>
    </section>
</body>

</html>